# NanoXLSX.Demo

./: .gitignore  README.md
.claude/: settings.local.json
NanoXLSX/: .gitignore  Demo.sln
NanoXLSX/Demo/: NanoXLSX.Demo.csproj  Program.cs
NanoXLSX/Demo .NET/: NanoXLSX.Demo.csproj  packages.config
NanoXLSX/Demo .NET Standard/: NanoXLSX.Demo.Standard.csproj  Program.cs
NanoXLSX/Demo .NET Standard/UseCases/: ActiveAndSetStyle.cs  AddNextCell.cs  Async.cs  AutoFilter.cs  BasicDemo.cs  CellAndWorksheetSelection.cs  CellDirectionsAndValues.cs  CellRanges.cs  ColumnWidthsRowHeights.cs  DataTypes.cs  Formulas.cs  HidingRowsAndColumns.cs  HidingWorkbooksAndWorksheets.cs  MergeCells.cs  Metadata.cs  PaneSplitAndFreeze.cs  ProtectionAndPasswords.cs  Read.cs  SanitizingWorksheetNames.cs  Shortener.cs  Stream.cs  StyleAppending.cs  StyleBasics.cs
NanoXLSX/Demo .NET/Properties/: AssemblyInfo.cs
NanoXLSX/Demo/UseCases/: ActiveAndSetStyle.cs  AddNextCell.cs  Async.cs  AutoFilter.cs  BasicDemo.cs  CellAndWorksheetSelection.cs  CellDirectionsAndValues.cs  CellRanges.cs  ColumnWidthsRowHeights.cs  DataTypes.cs  Formulas.cs  HidingRowsAndColumns.cs  HidingWorkbooksAndWorksheets.cs  InlineFormattingBasics.cs  InlineFormattingPhonetic.cs  InlineFormattingRead.cs  InlineFormattingStyles.cs  MergeCells.cs  Metadata.cs  PaneSplitAndFreeze.cs  ProtectionAndPasswords.cs  Read.cs  SanitizingWorksheetNames.cs  Shortener.cs  Stream.cs  StyleAppending.cs  StyleBasics.cs
NanoXLSX4j/: README.md
PicoXLSX/: Demo.sln  README.md
PicoXLSX/Demo/: PicoXLSX.Demo.csproj  Program.cs
PicoXLSX/Demo/UseCases/: ActiveAndSetStyle.cs  AddNextCell.cs  Async.cs  AutoFilter.cs  BasicDemo.cs  CellAndWorksheetSelection.cs  CellDirectionsAndValues.cs  CellRanges.cs  ColumnWidthsRowHeights.cs  DataTypes.cs  Formulas.cs  HidingRowsAndColumns.cs  HidingWorkbooksAndWorksheets.cs  InlineFormattingBasics.cs  InlineFormattingPhonetic.cs  InlineFormattingStyles.cs  MergeCells.cs  Metadata.cs  PaneSplitAndFreeze.cs  ProtectionAndPasswords.cs  SanitizingWorksheetNames.cs  Shortener.cs  Stream.cs  StyleAppending.cs  StyleBasics.cs
