<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Demo Standard</AssemblyName>
    <RootNamespace>NanoXLSX.Demo</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>Raphael Stoeckli</Authors>
    <Company>Raphael Stoeckli</Company>
    <Product>NanoXLSX</Product>
    <Description>Demo Library showing the use of NanoXLSX, a library to generate and read Microsoft Excel files (XLSX) in an easy and native way</Description>
    <Copyright>Copyright Raphael Stoeckli © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX.Demo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.Demo.git</RepositoryUrl>
    <PackageTags>XLSX Excel ExcelWriter ExcelReader Office</PackageTags>
    <PackageReleaseNotes>See change log in main project: https://github.com/rabanti-github/NanoXLSX</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NanoXLSX" Version="2.0.4" />
  </ItemGroup>

</Project>
